# AppetiserChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/appetiserchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/appetiserchallenge/base/: BaseViewModel.kt
app/src/main/java/com/exam/appetiserchallenge/core/: AppetiserChallenge.kt
app/src/main/java/com/exam/appetiserchallenge/core/modules/: appModules.kt  appetiserChallengeModule.kt  databaseModule.kt  serviceModule.kt
app/src/main/java/com/exam/appetiserchallenge/data/database/: TrackDatabase.kt
app/src/main/java/com/exam/appetiserchallenge/data/model/: FavoriteTrackModel.kt  ItunesDataModel.kt  TrackModel.kt
app/src/main/java/com/exam/appetiserchallenge/data/repository/: AppetiserChallengeRepositoryImpl.kt
app/src/main/java/com/exam/appetiserchallenge/data/service/: AppService.kt
app/src/main/java/com/exam/appetiserchallenge/domain/: AppetiserChallengeRepository.kt
app/src/main/java/com/exam/appetiserchallenge/domain/dao/: TrackDao.kt
app/src/main/java/com/exam/appetiserchallenge/ui/: MainActivity.kt  SearchTrackActivity.kt  TrackViewActivity.kt
app/src/main/java/com/exam/appetiserchallenge/ui/item/: TrackItem.kt
app/src/main/java/com/exam/appetiserchallenge/ui/viewModel/: IMainViewModel.kt  ISearchTrackViewModel.kt  ITrackViewViewModel.kt  MainViewModel.kt  SearchTrackViewModel.kt  TrackViewViewModel.kt
app/src/main/java/com/exam/appetiserchallenge/utils/: Constants.kt  Contants.kt  Extensions.kt  LoadState.kt  SearchEnum.kt  SharedPrefs.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_search_24.xml  toolbar.xml  toolbar_curve.xml
app/src/main/res/layout/: activity_main.xml  activity_search_track.xml  activity_track_view.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exam/appetiserchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
