<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_art"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_search_24"
        tools:srcCompat="@drawable/ic_no_image"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:text="Star Wars: The Empire Strikes Back"
        app:layout_constraintStart_toEndOf="@+id/iv_art"
        app:layout_constraintEnd_toStartOf="@+id/iv_favorite"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        tools:text="Romance"
        app:layout_constraintStart_toEndOf="@+id/iv_art"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/price"
        tools:text="AUD 14.99"
        app:layout_constraintStart_toEndOf="@+id/iv_art"
        app:layout_constraintTop_toBottomOf="@+id/tv_genre"/>

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite_24"/>

    <TextView
        android:id="@+id/tv_last_visited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:visibility="invisible"
        tools:text="last visited : Sept. 9, 2024"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>